# Java_Client_Server_realization

./: README.md
Task 1 Search Point/network/src/ru/java/point/network/: TCPConnectionListener.java
Task 1 Search Point/src/ru/java/point/server/: PointServer.java
Task 2 Game Sticks/src/Client/: Client.java  Client_1.java
Task 2 Game Sticks/src/Server/: ISticksService.java  SticksService.java  SticksServiceWorker.java
Task 2 Game Sticks/src/resources/components/: Board.java  Cell.java  Link.java  Player.java
Task 2 Game Sticks/src/resources/constants/: Constants.java
Task 2 Game Sticks/src/resources/interfaces/: IBoard.java  ICell.java  ILink.java  IPlayer.java
Task 2 Game Sticks/src/resources/types/: CellType.java  PlayerType.java
Task 3 Car rent/client/: pom.xml
Task 3 Car rent/client/src/main/java/client/: Client.java
Task 3 Car rent/manager/: pom.xml
Task 3 Car rent/manager/src/main/java/manager/: Manager.java
Task 3 Car rent/manager/src/main/java/webservice/service/: AddCar.java  AddCarResponse.java  Car.java  ChangeSpecification.java  ChangeSpecificationResponse.java  ChangeUserResponse.java  DeleteCar.java  DeleteCarResponse.java  GetAllCars.java  GetAllCarsResponse.java  ObjectFactory.java  Server.java  ServerService.java  TakeModel.java  TakeModelResponse.java
Task 3 Car rent/server/: pom.xml
Task 3 Car rent/server/src/main/java/server/: Car.java  Cars.java  Server.java
client/src/ru/java/point/client/: ClientWindow.java
network/src/ru/java/point/network/: TCPConnection.java
(+11 files in other folders)
